# create a logger     
[loggers]
keys=root

# create two different handler
[handlers]
keys=consoleamHandler, fileHandler    


# create a formatter
[formatters]
keys=simpleFormatter      

# config of logger
[logger_root]      
level=DEBUG
handlers=consoleamHandler, fileHandler

# config of first handler
[handler_consoleamHandler]    
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

# config of first handler
[handler_fileHandler]         
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('test.log',)

# config of formatter
[formatter_simpleFormatter]  
format=%(asctime)s %(filename)s[line:%(lineno)s] %(levelname)s %(name)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
