[loggers]
keys=root      

[handlers]
keys=consoleamHandler, fileHandler



[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleamHandler, fileHandler


[handler_consoleamHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('test.log',)

[formatter_simpleFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)s] %(levelname)s %(name)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
